META.json (before)
{
   "abstract" : "Interface to the CommonMark C library",
   "author" : [
      "Nick Wellnhofer <wellnhofer@aevum.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "CommonMark",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Devel::CheckLib" : "0",
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008"
         }
      },
      "test" : {
         "recommends" : {
            "Test::LeakTrace" : "0"
         },
         "requires" : {
            "Encode" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/nwellnhof/perl-commonmark/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/nwellnhof/perl-commonmark.git",
         "web" : "https://github.com/nwellnhof/perl-commonmark"
      }
   },
   "version" : "0.290000",
   "x_generated_by_perl" : "v5.26.2",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.06"
}

META.json (after)
{
   "abstract" : "Interface to the CommonMark C library",
   "author" : [
      "Nick Wellnhofer <wellnhofer@aevum.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.024, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "CommonMark",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Devel::CheckLib" : "0",
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008"
         }
      },
      "test" : {
         "recommends" : {
            "Test::LeakTrace" : "0"
         },
         "requires" : {
            "Encode" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/nwellnhof/perl-commonmark/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/nwellnhof/perl-commonmark.git",
         "web" : "https://github.com/nwellnhof/perl-commonmark"
      }
   },
   "version" : "0.310100",
   "x_generated_by_perl" : "v5.34.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.27",
   "x_spdx_expression" : "Artistic-1.0-Perl OR GPL-1.0-or-later"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Nick Wellnhofer <wellnhofer@aevum.de>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "Dist::Zilla version 6.024, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "perl_5"
    ],
@@ -51,8 +51,9 @@
          "web" : "https://github.com/nwellnhof/perl-commonmark"
       }
    },
-   "version" : "0.290000",
-   "x_generated_by_perl" : "v5.26.2",
-   "x_serialization_backend" : "Cpanel::JSON::XS version 4.06"
+   "version" : "0.310100",
+   "x_generated_by_perl" : "v5.34.0",
+   "x_serialization_backend" : "Cpanel::JSON::XS version 4.27",
+   "x_spdx_expression" : "Artistic-1.0-Perl OR GPL-1.0-or-later"
 }
